[tox]
# 2.6 delayed by javaobj see issue #23
envlist = py26,py27,py33,py34,pypy
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test --cov=jks --cov-report term-missing --doctest-modules {envsitepackagesdir}/jks {toxinidir}/tests
