[tox]
envlist = py26,py27,py34,py35,py36,pypy
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {posargs:--cov=jks --cov-report term-missing --doctest-modules {envsitepackagesdir}/jks {toxinidir}/tests -rs}
[testenv:py26]
# Need unittest2 for Python 2.6 to get test skipping functionality
deps = unittest2
       -rrequirements-test.txt

# Documenting this here so I don't forget next time I need it;
# Instructions for getting your test environment set up on a clean CentOS 7 minimal install (comes with Python 2.7 unicode-aware build as the system default python installation):
#
# 1) Install OS libraries/packages:
#      sudo yum -y install epel-release                 # to enable the EPEL repository (contains python-pip)
#      sudo yum -y install zlib-devel openssl-devel     # needed so that Python source builds will build the 'zlib' and 'ssl' modules
#      sudo yum -y install gcc gcc-c++ python-devel     # needed to build pycryptodome at pip install time (for any python version)
#      sudo yum -y install pypy pypy-devel              # saves some time building pypy from source
#      sudo yum -y install unzip wget                   # to extract setuptools sources and download python versions
#      sudo yum -y install python-pip                   # pip for system python version (2.7)
#      sudo pip install --upgrade pip                   # upgrade system pip to latest version (9.0.1 at the time of writing)
#      sudo pip install tox virtualenv                  # install system version of tox and virtualenv to start the testcase run
#
# 2) For completing the test cases that involve Java roundtrip testing:
#      yum -y install maven                             # will include Java runtime as a dependency
#
# 3) Install Python 2.6 from source:
#      wget https://www.python.org/ftp/python/2.6.9/Python-2.6.9.tgz
#      tar xzf Python-2.6.9.tar.gz && cd Python-2.6.9
#      ./configure && make && sudo make altinstall
#
# 4) Verify that Python 2.6 has the zlib and ssl modules available (needed by setuptools and pip):
#     /usr/local/bin/python2.6 -c 'import zlib; import ssl' // should not complain
#
# 5) Install setuptools for Python 2.6 (not included by default):
#      wget https://pypi.python.org/packages/ef/e7/c55562d31056ab4a2bb7edc51d750531db055c770664ea4542bccf0cf405/setuptools-36.2.1.zip
#      unzip setuptools-36.2.1.zip && cd setuptools-36.2.1
#      sudo /usr/local/bin/python2.6 setup.py install
#
# 6) Install pip for Python 2.6 (not included by default):
#      wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz
#      tar xzf pip-9.0.1.tar.gz && cd pip-9.0.1
#      sudo /usr/local/bin/python2.6 setup.py install
#
# 7) Install Python 3.4, 3.5, 3.6 from source:
#      - Repeat step 3 (AND ONLY step 3) above for each of the different Python versions.
#        Python 3.x versions (and 2.7 too) come with pip and setuptools preinstalled, so no need to manually install pip nor setuptools for these versions.
#      - Update pip to the latest version:
#        pip3.x install --upgrade pip
