[tox]
envlist = py26,py27,py34,py35,py36,pypy
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {posargs:--cov=jks --cov-report term-missing --doctest-modules {envsitepackagesdir}/jks {toxinidir}/tests -rs}
[testenv:py26]
# Need unittest2 for Python 2.6 to get test skipping functionality
deps = unittest2
       -rrequirements-test.txt
