[tox]
envlist = py26,py27,py34,py35,py36,pypy
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {posargs:--cov=jks --cov-report term-missing --doctest-modules {envsitepackagesdir}/jks {toxinidir}/tests}
